============================= test session starts ==============================
platform darwin -- Python 3.10.16, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/adityamehta/Desktop/Courses/STT/Assignment2/Lab5/algorithms
configfile: pytest.ini
plugins: cov-6.0.0, func-cov-0.2.3
collected 16 items

generated_tests/test_algorithms_graph_clone_graph.py .x.x..x.xxxxx.xx    [100%]

--------- coverage: platform darwin, python 3.10.16-final-0 ----------
Name                                                         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------------
algorithms/arrays/delete_nth.py                                 15     15      8      0     0%   9-32
algorithms/arrays/flatten.py                                    14     14     10      0     0%   6-31
algorithms/arrays/garage.py                                     18     18      8      0     0%   35-58
algorithms/arrays/josephus.py                                    8      8      2      0     0%   12-19
algorithms/arrays/limit.py                                       8      8      6      0     0%   16-25
algorithms/arrays/longest_non_repeat.py                         63     63     32      0     0%   14-109
algorithms/arrays/max_ones_index.py                             16     16      8      0     0%   19-43
algorithms/arrays/merge_intervals.py                            48     48     18      0     0%   8-77
algorithms/arrays/missing_ranges.py                             12     12      8      0     0%   6-22
algorithms/arrays/move_zeros.py                                 10     10      4      0     0%   12-26
algorithms/arrays/n_sum.py                                      64     64     28      0     0%   34-140
algorithms/arrays/plus_one.py                                   30     30     14      0     0%   10-48
algorithms/arrays/remove_duplicates.py                           6      6      4      0     0%   11-18
algorithms/arrays/rotate.py                                     28     28      8      0     0%   13-61
algorithms/arrays/summarize_ranges.py                           14     14      6      0     0%   9-24
algorithms/arrays/three_sum.py                                  21     21     14      0     0%   18-48
algorithms/arrays/top_1.py                                      14     14      8      0     0%   15-36
algorithms/arrays/trimmean.py                                    9      9      2      0     0%   14-24
algorithms/arrays/two_sum.py                                     7      7      4      0     0%   16-23
algorithms/automata/dfa.py                                      12     12      8      0     0%   1-17
algorithms/backtrack/add_operators.py                           20     20     12      0     0%   15-45
algorithms/backtrack/anagram.py                                 10     10      4      0     0%   10-22
algorithms/backtrack/array_sum_combinations.py                  47     47     22      0     0%   16-84
algorithms/backtrack/combination_sum.py                         13     13      6      0     0%   19-33
algorithms/backtrack/factor_combinations.py                     19     19     10      0     0%   40-63
algorithms/backtrack/find_words.py                              27     27     16      0     0%   17-73
algorithms/backtrack/generate_abbreviations.py                  14     14      6      0     0%   8-26
algorithms/backtrack/generate_parenthesis.py                    23     23     12      0     0%   17-43
algorithms/backtrack/letter_combination.py                      12     12      8      0     0%   20-40
algorithms/backtrack/palindrome_partitioning.py                 20     20     16      0     0%   12-45
algorithms/backtrack/pattern_match.py                           17     17     14      0     0%   17-42
algorithms/backtrack/permute.py                                 24     24     16      0     0%   17-54
algorithms/backtrack/permute_unique.py                          11     11      8      0     0%   15-25
algorithms/backtrack/subsets.py                                 17     17      4      0     0%   22-59
algorithms/backtrack/subsets_unique.py                          11     11      2      0     0%   21-37
algorithms/bfs/count_islands.py                                 23     23     14      0     0%   40-65
algorithms/bfs/maze_search.py                                   27     27     12      0     0%   1-66
algorithms/bfs/shortest_distance_from_all_buildings.py          27     27     20      0     0%   1-40
algorithms/bfs/word_ladder.py                                   32     32     24      0     0%   24-72
algorithms/bit/add_bitwise_operator.py                           6      6      2      0     0%   8-14
algorithms/bit/binary_gap.py                                    28     28     12      0     0%   24-57
algorithms/bit/bit_operation.py                                 14     14      0      0     0%   9-37
algorithms/bit/bytes_int_conversion.py                          26     26      8      0     0%   1-35
algorithms/bit/count_flips_to_convert.py                         7      7      2      0     0%   10-19
algorithms/bit/count_ones.py                                    10     10      4      0     0%   17-32
algorithms/bit/find_difference.py                                6      6      2      0     0%   16-28
algorithms/bit/find_missing_number.py                           12     12      2      0     0%   11-27
algorithms/bit/flip_bit_longest_sequence.py                     15     15      8      0     0%   10-30
algorithms/bit/has_alternative_bit.py                           16     16      6      0     0%   20-38
algorithms/bit/insert_bit.py                                    13     13      0      0     0%   22-44
algorithms/bit/power_of_two.py                                   2      2      0      0     0%   4-9
algorithms/bit/remove_bit.py                                     5      5      0      0     0%   11-15
algorithms/bit/reverse_bits.py                                   8      8      2      0     0%   9-16
algorithms/bit/single_number2.py                                 6      6      2      0     0%   22-27
algorithms/bit/single_number3.py                                11     11      6      0     0%   29-49
algorithms/bit/single_number.py                                  5      5      2      0     0%   13-23
algorithms/bit/subsets.py                                        9      9      2      0     0%   21-35
algorithms/bit/swap_pair.py                                      5      5      0      0     0%   10-21
algorithms/compression/elias.py                                 18     18      2      0     0%   12-53
algorithms/compression/huffman_coding.py                       217    217     58      0     0%   8-328
algorithms/compression/rle_compression.py                       22     22     12      0     0%   9-58
algorithms/dfs/all_factors.py                                   33     33     16      0     0%   30-111
algorithms/dfs/count_islands.py                                 18     18     10      0     0%   25-44
algorithms/dfs/maze_search.py                                   22     22     12      0     0%   24-55
algorithms/dfs/pacific_atlantic.py                              29     29     18      0     0%   32-65
algorithms/dfs/sudoku_solver.py                                 59     59     32      0     0%   23-95
algorithms/dfs/walls_and_gates.py                               15     15     10      0     0%   22-38
algorithms/distribution/histogram.py                             5      5      2      0     0%   17-28
algorithms/dp/buy_sell_stock.py                                 12     12      6      0     0%   24-48
algorithms/dp/climbing_stairs.py                                10     10      4      0     0%   14-36
algorithms/dp/coin_change.py                                     6      6      4      0     0%   19-34
algorithms/dp/combination_sum.py                                22     22     12      0     0%   30-74
algorithms/dp/edit_distance.py                                  12     12      8      0     0%   46-69
algorithms/dp/egg_drop.py                                       16     16     12      0     0%   25-58
algorithms/dp/fib.py                                            23     23      8      0     0%   20-90
algorithms/dp/hosoya_triangle.py                                21     21     16      0     0%   22-56
algorithms/dp/house_robber.py                                    5      5      2      0     0%   15-19
algorithms/dp/int_divide.py                                     11     11      8      0     0%   40-55
algorithms/dp/job_scheduling.py                                 28     28     10      0     0%   6-68
algorithms/dp/k_factor.py                                       30     30     12      0     0%   33-85
algorithms/dp/knapsack.py                                       10     10      4      0     0%   15-27
algorithms/dp/longest_common_subsequence.py                     12     12      8      0     0%   25-46
algorithms/dp/longest_increasing.py                             61     61     26      0     0%   24-117
algorithms/dp/matrix_chain_order.py                             30     30     12      0     0%   7-61
algorithms/dp/max_product_subarray.py                           30     30     12      0     0%   8-66
algorithms/dp/max_subarray.py                                    9      9      2      0     0%   2-11
algorithms/dp/min_cost_path.py                                  15     15      6      0     0%   26-58
algorithms/dp/num_decodings.py                                  23     23     14      0     0%   20-56
algorithms/dp/planting_trees.py                                 15     15      8      0     0%   11-49
algorithms/dp/regex_matching.py                                 14     14     10      0     0%   22-61
algorithms/dp/rod_cut.py                                        12     12      4      0     0%   4-26
algorithms/dp/word_break.py                                     13     13      8      0     0%   21-41
algorithms/graph/all_pairs_shortest_path.py                     10      8      8      0    11%   33-42
algorithms/graph/bellman_ford.py                                20     18     16      0     6%   21-38, 44-48
algorithms/graph/check_bipartite.py                             17     16     12      0     3%   14-40
algorithms/graph/check_digraph_strongly_connected.py            30     30     14      0     0%   8-69
algorithms/graph/clone_graph.py                                 56      3     22      0    96%   119-121
algorithms/graph/count_connected_number_of_component.py         24     24     12      0     0%   22-59
algorithms/graph/cycle_detection.py                             20     20     10      0     0%   8-55
algorithms/graph/dijkstra.py                                    26     26     14      0     0%   5-49
algorithms/graph/find_all_cliques.py                            22     22      8      0     0%   7-42
algorithms/graph/find_path.py                                   38     38     30      0     0%   6-55
algorithms/graph/graph.py                                       65     44     12      0    27%   12, 19-23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 59-60, 63-65, 68, 78-89, 95-100, 106-111
algorithms/graph/markov_chain.py                                16     16      4      0     0%   12-39
algorithms/graph/maximum_flow.py                               100     93     40      0     5%   20-31, 39-49, 57-90, 97-107, 114-127, 135-149
algorithms/graph/maximum_flow_bfs.py                            33     29     14      0     9%   33-87
algorithms/graph/maximum_flow_dfs.py                            32     29     14      0     7%   33-87
algorithms/graph/minimum_spanning_tree.py                       49     49     18      0     0%   5-151
algorithms/graph/path_between_two_vertices_in_digraph.py        23     23      6      0     0%   5-51
algorithms/graph/prims_minimum_spanning.py                      17     15      8      0     8%   24-42
algorithms/graph/satisfiability.py                              70     70     46      0     0%   16-145
algorithms/graph/strongly_connected_components_kosaraju.py      33     33     20      0     0%   7-81
algorithms/graph/tarjan.py                                      34     30     16      0     8%   15-27, 34-65
algorithms/graph/transitive_closure_dfs.py                      18     18      8      0     0%   7-55
algorithms/graph/traversal.py                                   28     28     22      0     0%   10-48
algorithms/greedy/max_contiguous_subsequence_sum.py             12     12      6      0     0%   25-42
algorithms/heap/binary_heap.py                                  47     47     12      0     0%   32-122
algorithms/heap/k_closest_points.py                             12     12      2      0     0%   12-48
algorithms/heap/merge_sorted_k_lists.py                         32     32     12      0     0%   6-52
algorithms/heap/skyline.py                                      17     17     10      0     0%   37-60
algorithms/heap/sliding_window_max.py                           14     14      6      0     0%   20-41
algorithms/linkedlist/add_two_numbers.py                        83     83     16      0     0%   14-132
algorithms/linkedlist/copy_random_pointer.py                    27     27      6      0     0%   7-48
algorithms/linkedlist/delete_node.py                            33     33      6      0     0%   9-63
algorithms/linkedlist/first_cyclic_node.py                      34     34     10      0     0%   9-64
algorithms/linkedlist/intersection.py                           57     57     20      0     0%   12-101
algorithms/linkedlist/is_cyclic.py                              15     15      6      0     0%   7-27
algorithms/linkedlist/is_palindrome.py                          60     60     36      0     0%   1-89
algorithms/linkedlist/is_sorted.py                               9      9      6      0     0%   11-19
algorithms/linkedlist/kth_to_last.py                            82     82     22      0     0%   1-120
algorithms/linkedlist/linkedlist.py                              9      9      0      0     0%   14-24
algorithms/linkedlist/merge_two_list.py                         23     23      8      0     0%   9-37
algorithms/linkedlist/partition.py                              49     49     14      0     0%   15-76
algorithms/linkedlist/remove_duplicates.py                      48     48     12      0     0%   1-66
algorithms/linkedlist/remove_range.py                           13     13     12      0     0%   12-28
algorithms/linkedlist/reverse.py                                18     18      6      0     0%   12-43
algorithms/linkedlist/rotate_list.py                            15     15      6      0     0%   17-39
algorithms/linkedlist/swap_in_pairs.py                          18     18      4      0     0%   12-30
algorithms/map/hashtable.py                                     75     75     24      0     0%   1-119
algorithms/map/is_anagram.py                                     8      8      4      0     0%   17-29
algorithms/map/is_isomorphic.py                                 14     14     10      0     0%   21-40
algorithms/map/longest_common_subsequence.py                    18     18      8      0     0%   9-28
algorithms/map/longest_palindromic_subsequence.py               24     24     14      0     0%   1-29
algorithms/map/randomized_set.py                                35     35      6      0     0%   12-53
algorithms/map/separate_chaining_hashtable.py                   54     54     16      0     0%   1-84
algorithms/map/valid_sudoku.py                                   7      7      6      0     0%   8-14
algorithms/map/word_pattern.py                                  15     15     10      0     0%   25-40
algorithms/maths/base_conversion.py                             26     26     12      0     0%   9-49
algorithms/maths/chinese_remainder_theorem.py                   29     29     22      0     0%   4-46
algorithms/maths/combination.py                                 13     13      6      0     0%   4-19
algorithms/maths/cosine_similarity.py                           17     17      6      0     0%   8-43
algorithms/maths/decimal_to_binary_ip.py                        16     16      6      0     0%   9-35
algorithms/maths/diffie_hellman_key_exchange.py                 90     90     40      0     0%   4-184
algorithms/maths/euler_totient.py                               10     10      8      0     0%   7-18
algorithms/maths/extended_gcd.py                                10     10      2      0     0%   6-24
algorithms/maths/factorial.py                                   24     24     18      0     0%   4-35
algorithms/maths/fft.py                                         13     13      4      0     0%   14-32
algorithms/maths/find_order_simple.py                           11     11      8      0     0%   12-27
algorithms/maths/find_primitive_root_simple.py                  36     36     24      0     0%   4-67
algorithms/maths/gcd.py                                         33     33     12      0     0%   6-63
algorithms/maths/generate_strobogrammtic.py                     46     46     24      0     0%   11-69
algorithms/maths/hailstone.py                                    8      8      4      0     0%   8-21
algorithms/maths/is_strobogrammatic.py                          12     12      4      0     0%   12-30
algorithms/maths/krishnamurthy_number.py                        15     15      6      0     0%   21-46
algorithms/maths/magic_number.py                                 9      9      4      0     0%   16-33
algorithms/maths/modular_exponential.py                         11     11      6      0     0%   1-18
algorithms/maths/modular_inverse.py                             15     15      4      0     0%   4-34
algorithms/maths/next_bigger.py                                 26     26      8      0     0%   22-64
algorithms/maths/next_perfect_square.py                          8      8      2      0     0%   8-17
algorithms/maths/nth_digit.py                                   12     12      2      0     0%   1-17
algorithms/maths/num_digits.py                                   6      6      2      0     0%   6-12
algorithms/maths/num_perfect_squares.py                         12     12     10      0     0%   15-47
algorithms/maths/polynomial.py                                 260    260    146      0     0%   3-532
algorithms/maths/power.py                                       23     23     14      0     0%   5-48
algorithms/maths/prime_check.py                                 13     13     10      0     0%   1-17
algorithms/maths/primes_sieve_of_eratosthenes.py                15     15     10      0     0%   27-45
algorithms/maths/pythagoras.py                                  11     11      6      0     0%   6-20
algorithms/maths/rabin_miller.py                                26     26     16      0     0%   7-51
algorithms/maths/recursive_binomial_coefficient.py               8      8      6      0     0%   1-26
algorithms/maths/rsa.py                                         39     39     14      0     0%   31-93
algorithms/maths/sqrt_precision_factor.py                        5      5      2      0     0%   12-19
algorithms/maths/summing_digits.py                              15     15      6      0     0%   13-34
algorithms/maths/symmetry_group_cycle_index.py                  38     38     16      0     0%   61-159
algorithms/matrix/bomb_enemy.py                                 44     44     22      0     0%   21-98
algorithms/matrix/cholesky_matrix_decomposition.py              21     21     14      0     0%   24-51
algorithms/matrix/copy_transform.py                             52     52     20      0     0%   1-66
algorithms/matrix/count_paths.py                                17     17     12      0     0%   13-39
algorithms/matrix/crout_matrix_decomposition.py                 19     19     12      0     0%   30-48
algorithms/matrix/matrix_exponentiation.py                      20     20     12      0     0%   1-43
algorithms/matrix/matrix_inversion.py                           68     68     34      0     0%   23-124
algorithms/matrix/multiply.py                                   11     11      8      0     0%   10-28
algorithms/matrix/rotate_image.py                               13     13      8      0     0%   17-33
algorithms/matrix/search_in_sorted_matrix.py                    17     17      8      0     0%   9-35
algorithms/matrix/sort_matrix_diagonally.py                     36     36     14      0     0%   21-77
algorithms/matrix/sparse_dot_vector.py                          41     41     14      0     0%   12-72
algorithms/matrix/sparse_mul.py                                 61     61     60      0     0%   27-108
algorithms/matrix/spiral_traversal.py                           27     27     18      0     0%   17-52
algorithms/matrix/sudoku_validator.py                           54     54     50      0     0%   14-91
algorithms/matrix/sum_sub_squares.py                            15     15     10      0     0%   4-23
algorithms/queues/max_sliding_window.py                         13     13      8      0     0%   20-34
algorithms/queues/moving_average.py                             14     14      2      0     0%   1-29
algorithms/queues/priority_queue.py                             30     30     10      0     0%   6-55
algorithms/queues/queue.py                                      91     91     18      0     0%   15-143
algorithms/queues/reconstruct_queue.py                           6      6      2      0     0%   18-27
algorithms/queues/zigzagiterator.py                             19     19      6      0     0%   1-34
algorithms/search/binary_search.py                              20     20     12      0     0%   17-52
algorithms/search/find_min_rotate.py                            16     16      8      0     0%   9-33
algorithms/search/first_occurrence.py                           11     11      8      0     0%   6-23
algorithms/search/interpolation_search.py                       15     15      8      0     0%   14-61
algorithms/search/jump_search.py                                18     18     10      0     0%   7-45
algorithms/search/last_occurrence.py                             9      9      6      0     0%   6-20
algorithms/search/linear_search.py                               5      5      4      0     0%   6-15
algorithms/search/next_greatest_letter.py                       21     21     12      0     0%   27-60
algorithms/search/search_insert.py                               9      9      4      0     0%   5-24
algorithms/search/search_range.py                               12     12      8      0     0%   12-33
algorithms/search/search_rotate.py                              27     27     20      0     0%   39-80
algorithms/search/ternary_search.py                             15     15     10      0     0%   14-42
algorithms/search/two_sum.py                                    29     29     18      0     0%   19-71
algorithms/set/find_keyboard_row.py                              8      8      6      0     0%   12-27
algorithms/set/randomized_set.py                                40     40     16      0     0%   13-70
algorithms/set/set_covering.py                                  53     53     18      0     0%   1-115
algorithms/sort/bitonic_sort.py                                 24     24     10      0     0%   1-43
algorithms/sort/bogo_sort.py                                    19     19     10      0     0%   1-32
algorithms/sort/bubble_sort.py                                  20     20     10      0     0%   13-35
algorithms/sort/bucket_sort.py                                  19     19      8      0     0%   1-28
algorithms/sort/cocktail_shaker_sort.py                         19     19     12      0     0%   1-30
algorithms/sort/comb_sort.py                                    20     20      8      0     0%   10-32
algorithms/sort/counting_sort.py                                18     18     10      0     0%   1-36
algorithms/sort/cycle_sort.py                                   22     22     18      0     0%   1-46
algorithms/sort/exchange_sort.py                                 7      7      6      0     0%   1-11
algorithms/sort/gnome_sort.py                                    9      9      4      0     0%   10-19
algorithms/sort/heap_sort.py                                    51     51     30      0     0%   1-92
algorithms/sort/insertion_sort.py                               15     15      8      0     0%   1-25
algorithms/sort/meeting_rooms.py                                 6      6      4      0     0%   12-21
algorithms/sort/merge_sort.py                                   19     19     10      0     0%   1-37
algorithms/sort/pancake_sort.py                                 11     11      8      0     0%   1-25
algorithms/sort/pigeonhole_sort.py                              14     14      6      0     0%   12-28
algorithms/sort/quick_sort.py                                   23     23     10      0     0%   1-32
algorithms/sort/radix_sort.py                                   21     21     12      0     0%   5-31
algorithms/sort/selection_sort.py                               14     14     10      0     0%   1-23
algorithms/sort/shell_sort.py                                   15     15      6      0     0%   1-21
algorithms/sort/sort_colors.py                                  15     15      8      0     0%   14-30
algorithms/sort/stooge_sort.py                                  18     18     10      0     0%   11-43
algorithms/sort/top_sort.py                                     52     52     26      0     0%   1-66
algorithms/sort/wiggle_sort.py                                   9      9      6      0     0%   4-14
algorithms/stack/is_consecutive.py                              33     33     20      0     0%   19-60
algorithms/stack/is_sorted.py                                   16     16     10      0     0%   14-32
algorithms/stack/longest_abs_path.py                            23     23      6      0     0%   36-65
algorithms/stack/ordered_stack.py                               24     24      8      0     0%   5-36
algorithms/stack/remove_min.py                                  16     16     10      0     0%   13-30
algorithms/stack/simplify_path.py                               11     11      8      0     0%   14-28
algorithms/stack/stack.py                                       82     82     14      0     0%   14-132
algorithms/stack/stutter.py                                     23     23     12      0     0%   14-46
algorithms/stack/switch_pairs.py                                35     35     20      0     0%   23-66
algorithms/stack/valid_parenthesis.py                           10     10      8      0     0%   11-22
algorithms/streaming/misra_gries.py                             21     21     14      0     0%   27-60
algorithms/streaming/one_sparse_recovery.py                     30     30     16      0     0%   24-68
algorithms/strings/add_binary.py                                14     14      6      0     0%   12-26
algorithms/strings/atbash_cipher.py                             13     13      8      0     0%   11-27
algorithms/strings/breaking_bad.py                              53     53     30      0     0%   25-95
algorithms/strings/caesar_cipher.py                             10     10      6      0     0%   10-19
algorithms/strings/check_pangram.py                              6      6      4      0     0%   5-10
algorithms/strings/contain_string.py                            11     11     10      0     0%   15-25
algorithms/strings/count_binary_substring.py                    12     12      4      0     0%   21-33
algorithms/strings/decode_string.py                             14     14      8      0     0%   20-38
algorithms/strings/delete_reoccurring.py                         8      8      4      0     0%   10-17
algorithms/strings/domain_extractor.py                           8      8      2      0     0%   13-28
algorithms/strings/encode_decode.py                             14     14      4      0     0%   8-30
algorithms/strings/first_unique_char.py                          9      9      6      0     0%   14-27
algorithms/strings/fizzbuzz.py                                  21     21     12      0     0%   12-55
algorithms/strings/group_anagrams.py                            13     13      4      0     0%   15-28
algorithms/strings/int_to_roman.py                               6      6      0      0     0%   6-15
algorithms/strings/is_palindrome.py                             51     51     26      0     0%   13-105
algorithms/strings/is_rotated.py                                14     14     10      0     0%   12-31
algorithms/strings/judge_circle.py                               5      5      2      0     0%   16-25
algorithms/strings/knuth_morris_pratt.py                        24     24     14      0     0%   1-44
algorithms/strings/license_number.py                            10     10      8      0     0%   2-11
algorithms/strings/longest_common_prefix.py                     38     38     22      0     0%   18-66
algorithms/strings/longest_palindromic_substring.py             21     21     12      0     0%   18-44
algorithms/strings/make_sentence.py                             10     10      8      0     0%   15-27
algorithms/strings/merge_string_checker.py                      24     24     20      0     0%   15-42
algorithms/strings/min_distance.py                              24     24     18      0     0%   14-62
algorithms/strings/multiply_strings.py                          19     19      6      0     0%   15-35
algorithms/strings/one_edit_distance.py                         22     22     18      0     0%   6-35
algorithms/strings/panagram.py                                   9      9      2      0     0%   18-36
algorithms/strings/rabin_karp.py                                31     31     14      0     0%   4-47
algorithms/strings/repeat_string.py                             11     11      4      0     0%   13-24
algorithms/strings/repeat_substring.py                           3      3      0      0     0%   19-25
algorithms/strings/reverse_string.py                            18     18      4      0     0%   1-21
algorithms/strings/reverse_vowel.py                             12     12      6      0     0%   2-13
algorithms/strings/reverse_words.py                             14     14      4      0     0%   2-20
algorithms/strings/roman_to_int.py                              11     11      6      0     0%   7-20
algorithms/strings/rotate.py                                     8      8      2      0     0%   14-23
algorithms/strings/strip_url_params.py                          65     65     40      0     0%   9-95
algorithms/strings/strong_password.py                           11     11      8      0     0%   32-43
algorithms/strings/text_justification.py                        45     45     22      0     0%   34-89
algorithms/strings/unique_morse.py                              14     14      6      0     0%   53-94
algorithms/strings/validate_coordinates.py                      22     22      6      0     0%   23-49
algorithms/strings/word_squares.py                              20     20     12      0     0%   45-66
algorithms/tree/avl/avl.py                                      77     77     34      0     0%   2-126
algorithms/tree/b_tree.py                                      151    151     54      0     0%   21-251
algorithms/tree/bin_tree_to_list.py                             28     28     16      0     0%   1-37
algorithms/tree/binary_tree_paths.py                            13     13      8      0     0%   1-15
algorithms/tree/construct_tree_postorder_preorder.py            42     42     18      0     0%   24-111
algorithms/tree/deepest_left.py                                 25     25      8      0     0%   15-46
algorithms/tree/invert_tree.py                                   8      8      6      0     0%   3-10
algorithms/tree/is_balanced.py                                  12     12      4      0     0%   1-22
algorithms/tree/is_subtree.py                                   19     19      8      0     0%   48-71
algorithms/tree/is_symmetric.py                                 25     25     16      0     0%   23-52
algorithms/tree/longest_consecutive.py                          15     15      6      0     0%   28-49
algorithms/tree/lowest_common_ancestor.py                        8      8      4      0     0%   24-37
algorithms/tree/max_height.py                                   33     33     14      0     0%   15-54
algorithms/tree/max_path_sum.py                                 11     11      2      0     0%   1-13
algorithms/tree/min_height.py                                   40     40     20      0     0%   1-54
algorithms/tree/path_sum2.py                                    42     42     28      0     0%   22-71
algorithms/tree/path_sum.py                                     35     35     28      0     0%   18-63
algorithms/tree/pretty_print.py                                 10     10      6      0     0%   12-23
algorithms/tree/same_tree.py                                     6      6      4      0     0%   10-15
algorithms/tree/traversal/inorder.py                            40     40     12      0     0%   6-54
algorithms/tree/traversal/level_order.py                        17     17     10      0     0%   21-37
algorithms/tree/traversal/postorder.py                          31     31     14      0     0%   5-40
algorithms/tree/traversal/preorder.py                           28     28     12      0     0%   6-40
algorithms/tree/traversal/zigzag.py                             19     19     10      0     0%   23-41
algorithms/tree/tree.py                                          5      5      0      0     0%   1-5
--------------------------------------------------------------------------------------------------------
TOTAL                                                         7901   7802   3750      0     1%
Coverage annotated source written to dir coverage_annotate
Coverage HTML written to dir coverage_html_clone_graph
Coverage XML written to file coverage.xml


======================== 6 passed, 10 xfailed in 4.45s =========================
